# cubi12-migration

./: README.md  cubi12-migration.sln  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
AuthMicroservice/: Auth.csproj  Auth.http  Auth.sln  AuthMicroservice.csproj  AuthMicroservice.http  AuthMicroservice.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
AuthMicroservice/Migrations/: 20241028213942_InitialCreate.Designer.cs  20241028213942_InitialCreate.cs  20241215040800_AddBlacklistedTokens.cs  (+2 more)
CareerMicroservice/: CareerMicroservice.csproj  CareerMicroservice.sln  Program.cs  appsettings.json
CareerMicroservice/Properties/: launchSettings.json
CareerMicroservice/Protos/: greet.proto
CareerMicroservice/Services/: GreeterService.cs
CareerMicroservice/Src/Controllers/: BaseApiController.cs  CareersController.cs
CareerMicroservice/Src/Data/: DataContext.cs  Seed.cs
CareerMicroservice/Src/Data/DataSeeders/: CareersData.json
CareerMicroservice/Src/Mapping/: MappingProfile.cs
CareerMicroservice/Src/Models/: BaseModel.cs  Career.cs
CareerMicroservice/Src/Repositories/Implements/: CareersRepository.cs
CareerMicroservice/Src/Repositories/Interfaces/: ICareersRepository.cs
CareerMicroservice/Src/Services/Implements/: CareerService.cs  MapperService.cs
CareerMicroservice/Src/Services/Interfaces/: ICareersService.cs  IMapperService.cs
UserMicroservice/: Program.cs  UserMicroservice.csproj  UserMicroservice.sln  appsettings.json
(+114 files in other folders)
